@charset "UTF-8";
:root {
  font-size: 1.25rem;
  --black-font-color: #222831;
  --light-black-color: #393e46;
  --yellow-color: #ffd369;
  --white-color: #eeeeee; }

/* Color Themes */
[data-theme="1"] {
  --black-font-color: #222831;
  --light-black-color: #393e46;
  --yellow-color: #ffd369;
  --white-color: #eeeeee; }

[data-theme="2"] {
  --black-font-color: #222831;
  --light-black-color: #30475e;
  --yellow-color: #f05454;
  --white-color: #e8e8e8; }

/* Body*/
.before {
  position: fixed; }

.logo {
  width: 100px;
  -webkit-animation: rotate 1s linear infinite;
          animation: rotate 1s linear infinite;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  -webkit-animation-delay: calc(var(--scroll) * -1s);
          animation-delay: calc(var(--scroll) * -1s);
  fill: currentColor;
  color: var(--white-color); }

.logo:hover {
  -webkit-animation-play-state: running;
          animation-play-state: running;
  -webkit-animation-timing-function: steps(3, end);
          animation-timing-function: steps(3, end);
  cursor: pointer; }

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth; }

body, h1, .hero, .h-yellow {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color; }

/* Header*/
.hero {
  background-color: var(--light-black-color);
  display: grid;
  place-content: center;
  padding: 10vh 10vh 10vh 10vh; }

h1 {
  color: var(--white-color);
  text-align: center;
  font-size: 2.5rem; }

.h-yellow {
  background-color: var(--yellow-color);
  color: var(--light-black-color);
  padding: 0.5rem 0.5rem 0.2rem 0.5rem; }

p {
  color: var(--white-color);
  font-size: 1.25rem;
  text-align: center; }

.p-2 {
  font-size: 1rem; }

/* Social Icon */
.a-social {
  margin: 0.5rem; }

.social-top {
  text-align: center;
  margin-left: -0.5rem; }

.twitter, .github, .instagram, .code-pen {
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out; }

.twitter:hover, .github:hover, .instagram:hover, .code-pen:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg); }

/* Slider */
.slider-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .slider-div p {
    font-size: 1rem; }

.theme-switch {
  text-align: center;
  padding: 1.5%; }

#theme {
  -webkit-appearance: none;
  width: 50%;
  height: 6px;
  background: var(--black-font-color);
  outline: none;
  cursor: pointer; }

#theme::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--yellow-color);
  cursor: pointer; }

/* About-H */
.about {
  font-size: 1rem;
  text-align: left; }

/* Gallery */
.fotografia {
  background-color: var(--yellow-color);
  padding: 1% 0 5% 0; }

.h-fotografia {
  color: var(--black-font-color);
  text-align: center; }

.gallery {
  list-style: none;
  padding: 0 12%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.gallery li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem; }

.g-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%; }

/* Articles */
.clanky {
  background-color: var(--black-font-color);
  padding: 1% 0 5% 0;
  display: grid;
  place-content: center;
  padding: 10vh; }

.h-clanky, .about-clanky {
  color: var(--white-color); }

.about-clanky {
  font-size: 1rem;
  text-align: left; }

mark {
  background-color: var(--yellow-color);
  padding: 0.8%; }

.a-frontend, .a-frontend:visited {
  background-color: var(--yellow-color);
  color: var(--black-font-color);
  padding: 0.2%;
  text-decoration: none; }

.clanky li {
  list-style-type: hiragana;
  color: var(--yellow-color); }

.ul-clanky {
  padding-left: 4%;
  line-height: 2; }

.a-clanky, .a-clanky:visited {
  color: var(--yellow-color); }

/* UX/UI Design */
.design {
  background-color: var(--light-black-color);
  display: grid;
  place-content: center;
  padding: 10vh; }

.h-design {
  color: var(--white-color); }

.about-design {
  color: var(--white-color);
  font-size: 1rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center; }

.design-gallery {
  list-style: none;
  margin: 0;
  padding: 5% 12%;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.g-img-2 {
  height: 100%;
  width: 100%; }

.contact {
  background-color: var(--yellow-color);
  display: grid;
  place-content: center;
  padding: 10vh; }

.h-contact {
  color: var(--black-font-color); }

footer {
  background-color: var(--black-font-color); }

.p-footer {
  font-size: 0.85rem; }

/* Responz√≠vny Design */
@media only screen and (max-width: 992px) {
  .design-gallery {
    grid-template-columns: 1fr; } }

@media only screen and (max-width: 688px) {
  .slider-div {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -ms-flex-wrap: unset;
        flex-wrap: unset; }
  .gallery {
    padding: 0; }
  .about {
    text-align: left; }
  .about-clanky {
    text-align: left; }
  br {
    display: none; }
  .design {
    padding: 0; }
  .h-design {
    padding: 10vh 0 0 0; }
  .about-design {
    padding: 0 10vh; }
  .design-gallery {
    grid-template-columns: 1fr;
    padding: 0%; } }
